Lab02_LTM/Lab2-22520399-LeAnhHao/obj/Lab2-22520399-LeAnhHao.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Lab02_LTM-main\\Lab2-22520399-LeAnhHao\\Lab2-22520399-LeAnhHao.csproj": {}
  },
  "projects": {
    "D:\\Lab02_LTM-main\\Lab2-22520399-LeAnhHao\\Lab2-22520399-LeAnhHao.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Lab02_LTM-main\\Lab2-22520399-LeAnhHao\\Lab2-22520399-LeAnhHao.csproj",
        "projectName": "Lab2-22520399-LeAnhHao",
        "projectPath": "D:\\Lab02_LTM-main\\Lab2-22520399-LeAnhHao\\Lab2-22520399-LeAnhHao.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "D:\\Lab02_LTM-main\\Lab2-22520399-LeAnhHao\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Lab02_LTM/Lab2-22520399-LeAnhHao/obj/Lab2-22520399-LeAnhHao.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\University\\2th Year\\HKII\\LTM\\Lab\\Lab02\\Lab02_LTM\\Lab2-22520399-LeAnhHao\\Lab2-22520399-LeAnhHao.csproj": {}
  },
  "projects": {
    "D:\\University\\2th Year\\HKII\\LTM\\Lab\\Lab02\\Lab02_LTM\\Lab2-22520399-LeAnhHao\\Lab2-22520399-LeAnhHao.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\University\\2th Year\\HKII\\LTM\\Lab\\Lab02\\Lab02_LTM\\Lab2-22520399-LeAnhHao\\Lab2-22520399-LeAnhHao.csproj",
        "projectName": "Lab2-22520399-LeAnhHao",
        "projectPath": "D:\\University\\2th Year\\HKII\\LTM\\Lab\\Lab02\\Lab02_LTM\\Lab2-22520399-LeAnhHao\\Lab2-22520399-LeAnhHao.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "D:\\University\\2th Year\\HKII\\LTM\\Lab\\Lab02\\Lab02_LTM\\Lab2-22520399-LeAnhHao\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Lab02_LTM/Lab2-22520399-LeAnhHao/obj/Lab2-22520399-LeAnhHao.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Lab02_LTM-main\\Lab2-22520399-LeAnhHao\\Lab2-22520399-LeAnhHao.csproj": {}
+    "D:\\University\\2th Year\\HKII\\LTM\\Lab\\Lab02\\Lab02_LTM\\Lab2-22520399-LeAnhHao\\Lab2-22520399-LeAnhHao.csproj": {}
   },
   "projects": {
-    "D:\\Lab02_LTM-main\\Lab2-22520399-LeAnhHao\\Lab2-22520399-LeAnhHao.csproj": {
+    "D:\\University\\2th Year\\HKII\\LTM\\Lab\\Lab02\\Lab02_LTM\\Lab2-22520399-LeAnhHao\\Lab2-22520399-LeAnhHao.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Lab02_LTM-main\\Lab2-22520399-LeAnhHao\\Lab2-22520399-LeAnhHao.csproj",
+        "projectUniqueName": "D:\\University\\2th Year\\HKII\\LTM\\Lab\\Lab02\\Lab02_LTM\\Lab2-22520399-LeAnhHao\\Lab2-22520399-LeAnhHao.csproj",
         "projectName": "Lab2-22520399-LeAnhHao",
-        "projectPath": "D:\\Lab02_LTM-main\\Lab2-22520399-LeAnhHao\\Lab2-22520399-LeAnhHao.csproj",
+        "projectPath": "D:\\University\\2th Year\\HKII\\LTM\\Lab\\Lab02\\Lab02_LTM\\Lab2-22520399-LeAnhHao\\Lab2-22520399-LeAnhHao.csproj",
         "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
-        "outputPath": "D:\\Lab02_LTM-main\\Lab2-22520399-LeAnhHao\\obj\\",
+        "outputPath": "D:\\University\\2th Year\\HKII\\LTM\\Lab\\Lab02\\Lab02_LTM\\Lab2-22520399-LeAnhHao\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
